# Generated by Django 2.2.5 on 2019-10-05 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(help_text='Event Name', max_length=100)),
                ('description', models.TextField(help_text='Event Description')),
                ('start_time', models.DateTimeField(help_text='Stating time')),
                ('end_time', models.DateTimeField(help_text='Final time')),
                ('event_location', models.CharField(help_text='Event Location', max_length=50)),
                ('event_category', models.CharField(choices=[('Personal', 'Personal'), ('Work', 'Work'), ('Education', 'Education'), ('Other', 'Other')], help_text='Event Category', max_length=50)),
            ],
        ),
    ]
