# Generated by Django 2.2.5 on 2019-10-05 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20191005_1810'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='schedule',
            options={},
        ),
    ]
