# Generated by Django 2.2.5 on 2019-10-06 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20191005_1818'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='end_time',
            new_name='event_dateTime',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='start_time',
        ),
    ]
