# Generated by Django 2.2.5 on 2019-10-07 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20191006_0950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='event_dateTime',
            new_name='datetime',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='event_location',
            new_name='location',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='event_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='event_category',
        ),
        migrations.AddField(
            model_name='schedule',
            name='category',
            field=models.CharField(choices=[('Quiz', 'Quiz'), ('Exam', 'Exam'), ('Homework', 'Homework'), ('Hangout', 'Hangout'), ('Meeting', 'Meeting'), ('Others', 'Others')], default='Quiz', max_length=50),
        ),
    ]
