# Generated by Django 2.2.5 on 2019-10-07 12:52

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20191007_1721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='datetime',
        ),
        migrations.AddField(
            model_name='schedule',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 10, 7, 12, 52, 47, 523638, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='schedule',
            name='time',
            field=models.TimeField(default=datetime.datetime(2019, 10, 7, 12, 52, 47, 523638, tzinfo=utc)),
        ),
    ]
