# Generated by Django 2.2.5 on 2019-10-07 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0008_auto_20191007_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(choices=[('Personal', 'Personal'), ('Work', 'Work'), ('Quiz', 'Quiz'), ('Exam', 'Exam'), ('Homework', 'Homework'), ('Lab', 'Lab'), ('Other', 'Other')], max_length=50),
        ),
    ]
